# Backend application port
PORT=3763

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mytodo_thanchanok
POSTGRES_PORT=5432
POSTGRES_HOST=pf-db # Notice that we use the container name here.
POSTGRES_APP_USER=thanchanok
POSTGRES_APP_PASSWORD=5678